# MagicBlockR

./: build.gradle
src/main/java/io/github/syferie/magicblock/: MagicBlockPlugin.java
src/main/java/io/github/syferie/magicblock/api/: IMagicItem.java
src/main/java/io/github/syferie/magicblock/block/: BlockManager.java
src/main/java/io/github/syferie/magicblock/command/: CommandManager.java  ICommand.java
src/main/java/io/github/syferie/magicblock/command/commands/: AddTimesCommand.java  GetCommand.java  GetFoodCommand.java  GiveCommand.java  HelpCommand.java  ListCommand.java  ReloadCommand.java  SetTimesCommand.java
src/main/java/io/github/syferie/magicblock/command/handler/: TabCompleter.java
src/main/java/io/github/syferie/magicblock/config/: ConfigCache.java
src/main/java/io/github/syferie/magicblock/core/: AbstractMagicItem.java
src/main/java/io/github/syferie/magicblock/food/: FoodManager.java
src/main/java/io/github/syferie/magicblock/gui/: AbstractPagedGUI.java  BlockSelectionGUI.java  FavoriteGUI.java  GUIManager.java
src/main/java/io/github/syferie/magicblock/hook/: PlaceholderHook.java
src/main/java/io/github/syferie/magicblock/listener/: BlockListener.java
src/main/java/io/github/syferie/magicblock/listener/handlers/: BaseListener.java  BlockBreakHandler.java  BlockContainerHandler.java  BlockCraftHandler.java  BlockEntityChangeHandler.java  BlockExplosionHandler.java  BlockGUIHandler.java  BlockInteractionHandler.java  BlockPlacementHandler.java  BlockProtectionHandler.java  BlockRedstoneHandler.java
src/main/java/io/github/syferie/magicblock/manager/: MagicBlockIndexManager.java
src/main/java/io/github/syferie/magicblock/repository/: DataRepository.java  JsonFileRepository.java
src/main/java/io/github/syferie/magicblock/storage/: DataStorage.java
src/main/java/io/github/syferie/magicblock/util/: ConnectionBlockUtil.java  DuplicateBlockDetector.java  ExplosionUtil.java  ItemDataUtil.java  LocationUtil.java  LoreUtil.java  MaterialSets.java
src/main/resources/: config.yml  config_en.yml  plugin.yml
